<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    tools:ignore="Hardcodedtext">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sound_button_one"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="256dp"
        android:background="@drawable/rectangle"
        android:fontFamily="sans-serif"
        android:text="как с деньгами то там"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/sound_button_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sound_button_two"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rectangle"
        android:fontFamily="sans-serif"
        android:text="ну как там с деньгами"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sound_button_one"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sound_button_three"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rectangle"
        android:fontFamily="sans-serif"
        android:text="але, я по поводу денег"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/sound_button_four"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sound_button_one"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sound_button_four"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle"
        android:fontFamily="sans-serif"
        android:text="але"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sound_button_three"
        app:layout_constraintTop_toBottomOf="@+id/sound_button_two"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sound_button_five"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/rectangle"
        android:fontFamily="sans-serif"
        android:text="как с деньгами обстоит вопрос"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/sound_button_six"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sound_button_three"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sound_button_six"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle"
        android:fontFamily="sans-serif"
        android:text="че с деньгами "
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sound_button_five"
        app:layout_constraintTop_toBottomOf="@+id/sound_button_four" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sound_button_seven"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/rectangle"
        android:fontFamily="sans-serif"
        android:text="а с деньгами как вопрос обстоит"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/sound_button_eight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sound_button_six"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sound_button_eight"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/rectangle"
        android:fontFamily="sans-serif"
        android:text="ну как деньгами "
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sound_button_seven"
        app:layout_constraintTop_toBottomOf="@+id/sound_button_six"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>